001 Tipo da linha (001) - C
002 Coligada  (005) -  00001
092 Nome (060) - BANCO DO BRASIL SA
152 CNPJ/CPF (020) - 00.000.000/3829-65
172 Inscrição Estadual (020) - Espaços 
007 Código de Cliente/Fornecedor  (025) - 00.000.000/3829-65
032 Nome Fantasia (060) -  BANCO DO BRASIL SA
192 Cliente ou Fornecedor (005) - 00001
197 Não Utilizado (Espaços)  (040) - Avenida São José                     SN ????
237 Número (008) - Espaços ?????
245 Complemento (020) - SALA 1011
265 Não Utilizado (Espaços) (020) - Espaços
285 Não Utilizado (Espaços) (032) - Espaços
317 Estado (002) - ES
319 CEP (009)- 29162-706
328 Telefone (015) - 273298-2800 
-
[Espaços apenas]
343 Não Utilizado (Espaços)
383 Número de Pagamento
391 Complemento de Pagamento
411 Não Utilizado (Espaços)
431 Cidade de Pagamento
463 Estado de Pagamento
465 CEP de Pagamento
474 Telefone de Pagamento
489 Não Utilizado (Espaços)
529 Número de Entrega
537 Complemento de Entrega
557 Não Utilizado (Espaços)
577 Cidade de Entrega
609 Estado de Entrega
611 CEP de Entrega
620 Telefone de Entrega
635 Fax
650 Celular
-
665 E-Mail (60) - EMAILEXEMPLO@BB.COM.BR
-
[Espaços apenas]
725 Contato
765 Tipo de Cliente/Fornecedor
790 Ativo
795 Limite de Crédito
805 Não Utilizado (Espaços)
815 Valor do Último Lançamento
825 Não Utilizado (Espaços)
830 Não Utilizado (Espaços)
840 Não Utilizado (Espaços)
850 Não Utilizado (Espaços)
860 Não Utilizado (Espaços)
870 Não Utilizado (Espaços)
880 Campo Livre
920 Campo Alfa 1
960 Campo Alfa 2
1000 Campo Alfa 3
1040 Valor Opcional 1
1050 Valor Opcional 2
1060 Valor Opcional 3
1070 Data Opcional 1
1080 Data Opcional 2
1090 Data Opcional 3
1100 Não Utilizado (Espaços)
1115 Não Utilizado (Espaços)
1116 Data de Início das Atividades
1126 Patrimônio
1136 Número de Funcionários
1146 Não Utilizado (Espaços)
1240 Coligada do Tipo de Cliente/Fornecedor
1245 Fax Dedicado
1250 Não Utilizado (Espaços)
1255 Inscrição Municipal
-
1275 Pessoa Física ou Jurídica
-
[Espaços apenas]
1276 Contato de Pagamento
1316 Contato de Entrega
1356 País
1376 País de Pagamento
1396 País de Entrega
1416 Fax do Endereço de Entrega
1431 E-Mail do Endereço de Entrega
1491 Fax do Endereço de Pagamento
1506 E-Mail do Endereço de Pagamento
1566 Carteira de Identidade
1586 Órgão Emissor da Carteira de Identidade
1596 Estado Emissor da Carteira de Identidade
-
1598 Código do Município (020) - 05002
-
[Espaços apenas]
1618 Não Utilizado (Zeros)
1623 Não Utilizado (Espaços)
1624 Código do Cargo
1627 Vínculo Empregatício
1628 Valor do Frete por Fornecedor
1638 Tipo de Tomador
-
1643 Contribuinte ISS (005) - 00000
-
[Espaços apenas]
1648 Número de Dependentes
1658 Empresa que a pessoa trabalha
1718 Estado Civil
1719 Produtor Rural
1720 Inscrição no SUFRAMA
1734 Contribuinte ICMS         
1735 Órgão Público
1740 Telefone Comercial
1755 Caixa Postal
1765 Caixa Postal de Pagamento
1775 Caixa Postal de Entrega
1785 Categoria do Autônomo
1790 Código Brasileiro de Ocupação do Autônomo
1800 Número Contribuinte Individual do Autônomo
1811 Não Utilizado (Espaços)
1821 Valor de outras deduções para cálculo de IRRF
1831 Código da Receita
1841 Não Utilizado (Espaços)
1842 CEI
-
1862 Optante pelo Simples (005) - 00000
-
[Espaços apenas]
1867 Tipo de Rua
1872 Tipo de Bairro
1877 Regime de ISS
1878 Retenção de ISS
1883 Data de Nascimento
1893 Desativar Dados Bancários do Cli/For
1894 Inscrição Estadual ST do Fornecedor em MG
-
1914 Bairro (30 posições) - Planalto de Carapina
-
[Espaços apenas]
1944 Bairro de Entrega (30 posições)
1974 Bairro de Pagamento (30 posições)
2004 Ramo de Atividade(002)
-
2006 Rua (100) - Planalto de Carapina